IN_PRODUCTION='False'
PRODUCTION_SECRET_KEY=''
DEVELOP_SECRET_KEY=''

MAILGUN_USERNAME="postmaster@.mailgun.org"
MAILGUN_PASSWORD=""
MAILGUN_FROM="noreply@.mailgun.org"

GH_ID=""
GH_SECRET=""
KAKAO_ID=""
KAKAO_SECRET=""
